[pytest]
pythonpath = .
testpaths = 
    tests/unit
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    # Чтобы без предупреждений <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute
    ignore::DeprecationWarning:
    # Чтобы без UserWarning: Entity ID not found in metadata, using None as default
    ignore::UserWarning: