[pytest]
pythonpath = .
testpaths = 
    tests/unit
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Чтобы без предупреждений <frozen importlib._bootstrap>:241: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute
filterwarnings =
    ignore::DeprecationWarning: